VITE_SUPABASE_PROJECT_ID="ekwdsyzsllhnqfceedjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2RzeXpzbGxobnFmY2VlZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTMyNzIsImV4cCI6MjA3NzM2OTI3Mn0.SP5j7MD5fEQG4BwCqivOIBjsnmPHTWiug57tkhZfsxg"
VITE_SUPABASE_URL="https://ekwdsyzsllhnqfceedjo.supabase.co"
